{
  "name": "zuo-yi-zhuo-worlds",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "check": "tsc -b",
    "verify:frontend": "node scripts/verify-frontend.mjs",
    "verify:p0-p2": "node scripts/verify-p0-p2.mjs"
  },
  "dependencies": {
    "gsap": "^3.13.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "seedrandom": "^3.0.5",
    "three": "^0.183.2"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/three": "^0.185.4",
    "@vitejs/plugin-react": "^5.0.4",
    "typescript": "~5.9.3",
    "vite": "^8.2.2"
  }
}
